templates/detail.pug
//- doctype html
//- html
//- 	head
//- 		title Detail
//- 	body
//- 		nav(class = "navbar navbar-light bg-light")
//- 			a(class="navbar-brand",href="#")
//- 				img(src="img/logo.png",width="120",height="30",class="d-inline-block align-top",alt="")
//- 		.column
//- 			p Itinerary
//- 			table.table
//- 				tr.bg-danger
//- 					th(scope="col") Time
//- 					th(scope="col") Location
//- 				tbody
//- 					tr
//- 						th(scope="row") 8.00
//- 						td BTS National stadium
//- 					tr
//- 						th(scope="row") 9.00
//- 						td Tiger god shrine
//- 					tr
//- 						th(scope="row") 9.30
//- 						td The giant swing
//- 					tr
//- 						th(scope="row") 9.45
//- 						td Wat Suthat Thepwararam
//- 					tr
//- 						th(scope="row") 10.45
//- 						td Bangkok city pillar shrine
//- 					tr
//- 						th(scope="row") 11.00
//- 						td Wat Phra Kaew
//- 					tr
//- 						th(scope="row") 12.00
//- 						td PadThai Thachang
//- 					tr
//- 						th(scope="row") 13.00
//- 						td Maharaj pier
//- 					tr
//- 						th(scope="row") 14.00
//- 						td Thammasat university
//- 					tr
//- 						th(scope="row") 14.30
//- 						td National museum Bangkok
doctype html
html
	head
		title Detail
		link(rel="stylesheet",type="text/css",href="/css/style2.css")
		link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
		link(href="https://fonts.googleapis.com/css?family=Montserrat",rel="stylesheet")
	body
		nav.navbar.navbar-light.bg-light
			a.navbar-brand(href="/search")
				img.d-inline-block.align-top(src="/img/Logo.svg",width="120",height="30")
		.container
			.row
				.column
					.row
						img.map(src="/img/route1.jpg")
					.row
						img.tiger(src ="/img/tiger_god_shrine.jpg")
				.column
					p#itinerary Itinerary
					table.table
						tr.bg-danger
							th(scope="col") Time
							th(scope="col") Location
							th(scope="col") 
						tbody
							tr
								th(scope="row") 8.00
								td BTS National stadium
								td
									button Edit!
							tr.table-danger
								th(scope="row") 9.00
								td Tiger god shrine
								td
									button Edit!
							tr
								th(scope="row") 9.30
								td The giant stadium
								td
									button Edit!
							tr
								th(scope="row") 9.45
								td Wat Suthat Thepwararam
								td
									button Edit!
							tr
								th(scope="row") 10.45
								td Bangkok city pillar shrine
								td
									button Edit!
							tr
								th(scope="row") 11.00
								td Wat Phra Kaew
								td
									button Edit!
							tr
								th(scope="row") 12.00
								td PadThai Thachang
								td
									button Edit!
							tr
								th(scope="row") 13.00
								td Maharaj pier
								td
									button Edit!
							tr
								th(scope="row") 14.00
								td Thammasat university
								td
									button Edit!
							tr
								th(scope="row") 14.30
								td National museum Bangkok
								td
									button Edit!
					.add
						button Add place
						button Finish

detail.html
<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-light bg-light">
 		<a class="navbar-brand" href="#">
			<img src="img/Logo.svg" width="120" height="30" class="d-inline-block align-top" alt="">
		</a>
	</nav>
	<div class="container">
		<div class="row">
			<div class="column">
				<div class="row">
					<img class = "map" src="img/route1.jpg">
				</div>
				<div class="row">
					<img class = "tiger" src ="img/tiger_god_shrine.jpg" >
				</div>
			</div>
			<div class="column">
				<p id="itinerary">Itinerary</p>
				<table class="table">
					<tr class="bg-danger">
				    	<th scope="col">Time</th>
				    	<th scope="col">Location</th>
				    	<th scope="col"></th>
				    	<!-- <th scope="col">Last</th>
				    	<th scope="col">Handle</th> -->
			    	</tr>
				 	<tbody>
				
				    	<tr>
					    	<th scope="row">8.00</th>
					    	<td>BTS National stadium
					    	<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				   		<tr class="table-danger">
				    		<th scope="row">9.00</th>
				     		<td>Tiger god shrine</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				    	<tr>
				    		<th scope="row">9.30</th>
				     		<td>The giant stadium</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				    	<tr>
				    		<th scope="row">9.45</th>
				     		<td>Wat Suthat Thepwararam</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				    	<tr>
				    		<th scope="row">10.45</th>
				     		<td>Bangkok city pillar shrine</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				    	<tr>
				    		<th scope="row">11.00</th>
				     		<td>Wat Phra Kaew</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				    	<tr>
				    		<th scope="row">12.00</th>
				     		<td>PadThai Thachang</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				    	<tr>
				    		<th scope="row">13.00</th>
				     		<td>Maharaj pier</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				    	<tr>
				    		<th scope="row">14.00</th>
				     		<td>Thammasat university</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
				    	<tr>
				    		<th scope="row">14.30</th>
				     		<td>National museum Bangkok</td>
				     		<td>
				    			<button type="button">Edit!</button>
				    		</td>
				    	</tr>
					</tbody>
				</table>
				<!-- <br> -->

				<div class="add" ><button type="button">Add place</button>    <button type="button">Finish</button></div>
				<div class="add" ></div>
			</div>
			<!-- <div class="column">
				<div class="save">
					<button type="button"> Add to list</button>
				</div>
				<div class="tiger">
					<h4>Tiger God Shrine</h4>
					<h6>
						In the quarter there is also a well known and high regarded Chinese shrine, Sarn Choa Po Seu (the Tiger Shrine.) Originally it was a big building located on Bamrungmueng Road where the big Chinese communities were. Later on, King Rama 5 would like to expand the road therefore had the shrine relocated to the current location on Ta Nao Road near WatMahanaparam. The site is a place of worship for Thai and the Chinese people seeking success in career, money, love, and infant fertility. It was built in King Rama III reign which is 1834 and now, it is located at 468 Tanao Rd.. Tiger God Shrine is one of the most ancient and famous shrines in Thailand. Moreover, this shrine has beautiful interior design and has some antiquities. Most people come to pay respect to "Tua Lao Aie" which is Chinese God for having fortune all year long especially in Chinese New Year Day. Tiger God Shrine is opened at 6.00 AM.- 17.00 PM.
					</h6>
				</div>
			</div>
		</div> -->
	</div>
</body>
</html>
